.card
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  overflow: hidden
  text-overflow: ellipsis
  border-radius: var(--border-radius)
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2)