.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 4rem

  .container
    display: flex
    gap: .5rem
    flex-direction: row
    align-items: center

    h1
      font-size: 1.4rem
      font-weight: 600

    i
      font-size: 1.5rem