.dark
  input
    color: #fff
    background: rgba(0, 0, 0, 0)
    transition: background-color 0.5s ease

.light
  input
    color: #1a1a1a
    background: rgba(0, 0, 0, 0)
    transition: background-color 0.5s ease