@import '@/styles/animations.sass'

.container
  padding: 10px
  margin-top: 60px
  overflow: auto

.margin200
  @media (min-width: 1024px)
    animation: increaseMarginFromSidebar 0.2s forwards

.margin70
  @media (min-width: 1024px)
    animation: decreaseMarginFromSidebar 0.1s forwards

