.accordion
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.1)

  .header 
    width: full
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between


    h3 
      overflow: hidden
      font-size: 1.2rem
      text-overflow: ellipsis
      white-space: nowrap

.darkHeader
  *
    color: #f5f5f5 !important

.whiteHeader
  *
    color: #1a1a1a !important