.nav
  top: 0
  width: 100vw
  height: 60px
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  gap: 1rem
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
  padding: 6px 30px
  z-index: 999
  position: fixed
  overflow: hidden