.list
  width: 100%
  padding: 0
  list-style: none
  position: relative

  li
    display: flex
    flex-direction: row
    align-items: center

    .dot
      position: absolute
      left: 0
      margin-left: -0.45rem

    .border
      height: 100px
      padding: 0 !important
      margin: 0 !important

    .order1
      color: rgba(235, 19, 32, 1)

    .order2
      color: rgba(54, 62, 35, 1)
    
    .order3
      color: rgba(255, 206, 86, 1)


    .product
      width: 80%
      display: flex
      flex-direction: column
      align-items: flex-start
      padding: 10px 15px

      h3
        font-size: 1.2rem
        font-weight: 600
        margin-bottom: 0.5rem
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      .info
        display: flex
        flex-direction: column
        gap: 1rem
        align-items: flex-start

        p
          padding: 0
          margin: 0
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
          gap: 0.5rem
    
    .percentage
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      font-size: 1.5rem
      font-weight: 700
