@keyframes slideDown
  0%
    transform: scaleY(0)
  100%
    transform: scaleY(1)

@keyframes slideUp
  0%
    transform: scaleY(1)
  100%
    transform: scaleY(0)

@keyframes increaseMarginFromSidebar
  0%
    margin-left: 70px
  100%
    margin-left: 200px

@keyframes decreaseMarginFromSidebar
  0%
    margin-left: 200px
  100%
    margin-left: 70px
    