.p-accordion-header
  border: solid 1px rgba(0, 0, 0, 0.1) !important
  background-color: transparent !important
  > *
    border: none !important
    background-color: transparent !important
.p-accordion-content
  border: solid 1px rgba(0, 0, 0, 0.1) !important
  background-color: transparent !important

.p-tabview .p-tabview-panels
  background-color: transparent !important

.p-tabview .p-tabview-nav
  background-color: transparent !important

.p-tabview .p-tabview-nav li .p-tabview-nav-link
  background-color: transparent !important