@import 'animations.sass'
@import 'primereact.sass'
  
@tailwind base
@tailwind components
@tailwind utilities

* 
  box-sizing: border-box

:root
  transition: background-color 0.5s ease
  
  background-color: rgba(227, 239, 253, 1)
  color: rgb(20, 20, 20)

  &.dark-theme
    transition: background-color 0.5s ease
    background-color: rgba(20, 20, 20, 1)
    color: rgb(250, 250, 250)

.dark-surface
  transition: background-color 0.5s ease
  background-color: rgba(15, 15 ,15, .7)
  color: #fff

.light-surface
  transition: background-color 0.5s ease
  background-color: rgba(255, 255, 255, .7)
  color: #1a1a1a

.desktop
  @media (min-width: 1024px)
    display: flex !important
  @media (max-width: 1024px)
    display: none !important

.mobile
  @media (min-width: 1024px)
    display: none !important
  @media (max-width: 1024px)
    display: flex !important
  
html,
body 
  margin: 0
  padding: 0
  min-height: 100vh
  max-width: 100vw

input 
  background: transparent

/* width */
::-webkit-scrollbar 
  width: 5px

/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb 
  background: #888
  border-radius: 8px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555

