.svgMap
  text 
    fill: #000
    font: 12px Arial-BoldMT, sans-serif
    cursor: pointer
  
  a 
    text-decoration: none

    &:hover 
      cursor: pointer
      text-decoration: none

      .circle 
        fill: #8cc3df !important
        cursor: pointer

  
.circle 
  fill: #8cc3df !important


.legendItem
  display: flex
  align-items: center
  margin-bottom: 5px

  .legendColor 
    width: 10px
    height: 10px
    margin-right: 5px

  .text 
    font-size: 12px
    font-weight: 500
    color: #000
  

