.table
  width: 100%
  border-collapse: collapse
  border: 1px solid rgba(0, 0, 0, .1)

  tr
    text-align: left
    &:nth-child(even)
      background: rgba(0, 0, 0, .05)

  thead
    background: rgba(0, 0, 0, .1)

  th, td
    padding: 15px 10px
    border-bottom: 1px dashed rgba(0, 0, 0, .1)

  tfoot
    background: rgba(0, 0, 0, .1)
    border-top: 1px solid rgba(88, 88, 236, 0.6)
    
      



        